{
  "name": "emp-app",
  "version": "1.0.0",
  "description": "EMP Zero-Knowledge P2P Messenger",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "uuid": "^14.0.0",
    "ws": "^8.21.0"
  }
}
